<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9"></li>
        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img src="../includes/images/book1.png" class="d-block w-75" alt="...">
        </div>

        <div class="carousel-item">
            <img src="../includes/images/book2.png" class="d-block w-75" alt="...">
        </div>

        <div class="carousel-item">
            <img src="../includes/images/book3.png" class="d-block w-75" alt="...">
        </div>

        <div class="carousel-item">
            <img src="../includes/images/book4.png" class="d-block w-75" alt="...">
        </div>

        <div class="carousel-item">
            <img src="../includes/images/book5.png" class="d-block w-75" alt="...">
        </div>

        <div class="carousel-item">
            <img src="../includes/images/book6.png" class="d-block w-75" alt="...">
        </div>

        <div class="carousel-item">
            <img src="../includes/images/book7.png" class="d-block w-75" alt="...">
        </div>

        <div class="carousel-item">
            <img src="../includes/images/book8.png" class="d-block w-75" alt="...">
        </div>

        <div class="carousel-item">
            <img src="../includes/images/book9.png" class="d-block w-75" alt="...">
        </div>

        <div class="carousel-item">
            <img src="../includes/images/book10.png" class="d-block w-75" alt="...">
        </div>

        <div class="carousel-item">
            <h3 class="col-lg-offset-2">Store Hours</h3>
            <table class="table table-hover table-striped" style="width:65%; margin-left:auto;margin-right:auto">
                <tbody>
                <tr>
                    <th>Day </th><th>Hours</th>
                </tr>
                <tr>
                    <td>Monday</td><td>8am-7pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td><td>8am-7pm</td>
                </tr>
                <tr>
                    <td>Wednesday</td><td>8am-7pm</td>
                </tr>
                <tr>
                    <td>Thursday</td><td>8am-7pm</td>
                </tr>
                <tr>
                    <td>Friday</td><td>10am-10pm</td>
                </tr>
                <tr>
                    <td>Saturday</td><td>10am-7pm</td>
                </tr>
                <tr>
                    <td>Sunday</td><td>Noon-6pm</td>
                </tr>
                </tbody>
            </table>
            <div class="carousel-caption">
                <h5>These Are BOOKS!</h5>
                <p>READ-ALOT</p>
            </div>
        </div>


    <a class="left carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </a>
    <a class="right carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </a>

    </div>
</div>